TRAVERSE_TIPS_DICT = {
            (0, 1): """Высота траверсы задается от фланца нижней секции.\n
Узел в стволе опоры расположен на 100мм выше высоты траверсы.""",
            (0, 2): """0-узел отсутствует
1-узел СК-7
2-узел СК-12
3-узел СК-16
4-узел КГН-7
5-узел КГН-12/16""",
            (0, 4): """От оси
Л-левая от лестницы
П - правая от лестницы

Отрицательное значение на траверсе 7 - длина траверсы
из уголков для промежуточной опоры""",
            (0, 8): """При разной толщине траверс
принимать большую из двух""",
            (0, 13): """Узлы крепления задавать СТРОГО последовательно начиная
с узла №1-  пропусть узлы нельзя.

0-узел отсутствует
1-узел СК-7
2-узел СК-12
3-узел СК-16
4-узел КГН-7
5-узел КГН-12/16""",
            (0, 23): """Расстояние от конца траверсы до середины узла.

Необоходимо обращать внимание что-бы "включенный" узел
не выходил за пределы траверсы.""",
            (0, 33): """1-пластина под СК-7
2-пластина под СК-12
3-пластина под СК-16
7 - пластина для промок с отверстиями под КГП-7
12 - пластина для промок с отверстиями под КГП-12
16 - пластина для промок с отверстиями под КГП-16"""
        }


SECTIONS_TIPS_DICT = {
            "Dсекции, мм (ℹ)": "Нижний диаметр секции задается только для первой секции,\n"\
                           "для остальных секций он принимается равным диаметру нижестоящей\n"\
                           "секции, для опор с телескопическим стыком диаметр высчитывается автоматически",
            "D располож.\nболтов, мм (ℹ)": "В модели применяется большее значение из посчитанного\n"\
                                       "по формуле и принятого в таблице"
        }


SECTIONS_HEADERS = [
            "Секции", "Тип соединения с\nнижней секцией", "Lсекции, мм", "Толщина секции, мм",
            "Dсекции, мм (ℹ)", "Толщина фланца, мм", "Кол-во болтов, шт", "d болтов, мм",
            "Длина стыка\nтелескопа, мм", "Кол-во скорлупок\nсекции, шт", "D располож.\nболтов, мм (ℹ)",
        ]


SECTIONS_ROWS = ["A-нижняя", "", "B", "C", "D", "E", "Свая"]


HEADERS_TOP = [
            "Траверсы", "Высота, мм (ℹ)", "Узел в\nствол опоры (ℹ)", "Угол поворота\nтраверсы, град",
            "Длина Л, мм (ℹ)", "Длина П, мм", "Диаметр D, мм", "Диаметр d, мм", "Толщина тр., мм (ℹ)",
            "Толщина ванг/\nскоб, мм", "Кол-во болтов, шт", "Диам. болтов, мм", "Мин. расст.\nмежду вангами",
            "Узел крепл. Траверса Л (ℹ)", "Узел крепл. Траверса П",
            "Распол. узла Траверса Л (ℹ)", "Распол. узла Траверса П", "Пластина на\nконце траверсы (ℹ)"
        ]


TRAVERSE_ROWS = ["1", "2", "3", "4", "5", "6", "Трос.тр."]


SUBHEADERS = ["№1", "№2", "№3", "№4", "№5"]


DEGREE_COMBOBOX = [f"{i}" for i in range(361) if i % 30 == 0]